upstream loadbalancer {
    server 192.168.100.73:3001 weight=5;
    server 192.168.100.73:3002 weight=5;
}
server {
    location / {
        proxy_pass http://loadbalancer;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}